LSARP_API_USERNAME=wgbot
LSARP_API_IMAGE_TAG=latest
LSARP_API_OS_PLATFORM=centos
LSARP_API_CORS_CLIENTS=206.12.120.8,https://resistancedb.org,http://proteomics.resistancedb.org
LSARP_API_DOCKER_ENDPOINT=docker.pkg.github.com/lsarp/api/${LSARP_API_OS_PLATFORM}:${LSARP_API_IMAGE_TAG}
