version: '3'
services:
  api:
    env_file:
      - ./app/builds/docker_files/docker.env
    build:
      context: .
      dockerfile: ./app/builds/docker_files/Dockerfile.${LSARP_OS_PLATFORM}
      args:
        FLASK_ENV: ${FLASK_ENV}
    container_name: api-${LSARP_OS_PLATFORM}-${FLASK_ENV}
    command: /etc/entrypoint.sh
    volumes:
      - .:/api
    ports:
      - 3000:3000
    links:
      - db
    environment:
      LSARP_DATABASE_URL: postgresql://postgres:postgres@db:5432
      ALLOWED_CORS_CLIENTS: '206.12.120.8,https://resistancedb.org,http://proteomics.resistancedb.org'
      FLASK_ENV: ${FLASK_ENV}
      PYTHONUNBUFFERED: 1
  db:
    container_name: db
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
