version: '3'
services:
  api: &api
    env_file:
      - ./app/builds/docker_files/docker.env
    image: api-${LSARP_API_OS_PLATFORM}:${LSARP_API_IMAGE_TAG}
    build:
      context: .
      dockerfile: ./app/builds/docker_files/Dockerfile.${LSARP_API_OS_PLATFORM}
      args:
        FLASK_ENV: ${FLASK_ENV}
    container_name: api-${LSARP_API_OS_PLATFORM}
    command: /etc/entrypoint.sh
    volumes:
      - .:/api
    ports:
      - 3000:3000
    links:
      - db
    environment:
      LSARP_DATABASE_URL: postgresql://postgres:postgres@db:5432
      LSARP_API_CORS_CLIENTS: ${LSARP_API_CORS_CLIENTS}
      FLASK_ENV: ${FLASK_ENV}
      PYTHONUNBUFFERED: 1
  db:
    container_name: db
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
